ccopy_reg
_reconstructor
p0
(chyperopt.base
Trials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'attachments'
p6
(dp7
sS'_trials'
p8
(lp9
(dp10
S'refresh_time'
p11
cdatetime
datetime
p12
(S'\x07\xe3\n\t\x14\x13\x0b\x04U`'
p13
tp14
Rp15
sS'book_time'
p16
g12
(S'\x07\xe3\n\t\x14\x12\x14\x00\xab\xe0'
p17
tp18
Rp19
sS'misc'
p20
(dp21
S'tid'
p22
I0
sS'idxs'
p23
(dp24
S'layers'
p25
(lp26
I0
asS'n_nodes_3_0'
p27
(lp28
I0
asS'n_nodes_3_2'
p29
(lp30
I0
asS'n_nodes_3_1'
p31
(lp32
I0
assS'cmd'
p33
(S'domain_attachment'
p34
S'FMinIter_Domain'
p35
tp36
sS'vals'
p37
(dp38
g25
(lp39
I0
asg27
(lp40
F80.0
asg29
(lp41
F60.0
asg31
(lp42
F20.0
assS'workdir'
p43
NssS'state'
p44
I2
sg22
I0
sS'exp_key'
p45
NsS'version'
p46
I0
sS'result'
p47
(dp48
S'status'
p49
S'ok'
p50
sS'loss'
p51
F0.1287
ssS'owner'
p52
NsS'spec'
p53
Nsa(dp54
g11
g12
(S'\x07\xe3\n\t\x14\x14\x04\x06I`'
p55
tp56
Rp57
sg16
g12
(S'\x07\xe3\n\t\x14\x13\x0b\x04l\xd0'
p58
tp59
Rp60
sg20
(dp61
g22
I1
sg23
(dp62
g25
(lp63
I1
asg27
(lp64
I1
asg29
(lp65
I1
asg31
(lp66
I1
assg33
(g34
g35
tp67
sg37
(dp68
g25
(lp69
I0
asg27
(lp70
F60.0
asg29
(lp71
F60.0
asg31
(lp72
F20.0
assg43
Nssg44
I2
sg22
I1
sg45
Nsg46
I0
sg47
(dp73
g49
g50
sg51
F0.1287
ssg52
Nsg53
Nsa(dp74
g11
g12
(S'\x07\xe3\n\t\x14\x15\x14\t\xbc0'
p75
tp76
Rp77
sg16
g12
(S'\x07\xe3\n\t\x14\x14\x04\x06\\\xe8'
p78
tp79
Rp80
sg20
(dp81
g22
I2
sg23
(dp82
g25
(lp83
I2
asg27
(lp84
I2
asg29
(lp85
I2
asg31
(lp86
I2
assg33
(g34
g35
tp87
sg37
(dp88
g25
(lp89
I0
asg27
(lp90
F20.0
asg29
(lp91
F100.0
asg31
(lp92
F20.0
assg43
Nssg44
I2
sg22
I2
sg45
Nsg46
I0
sg47
(dp93
g49
g50
sg51
F0.1287
ssg52
Nsg53
Nsa(dp94
g11
g12
(S'\x07\xe3\n\t\x14\x16\x05\r\xaf\xe8'
p95
tp96
Rp97
sg16
g12
(S'\x07\xe3\n\t\x14\x15\x14\t\xd3\xa0'
p98
tp99
Rp100
sg20
(dp101
g22
I3
sg23
(dp102
g25
(lp103
I3
asg27
(lp104
I3
asg29
(lp105
I3
asg31
(lp106
I3
assg33
(g34
g35
tp107
sg37
(dp108
g25
(lp109
I0
asg27
(lp110
F80.0
asg29
(lp111
F80.0
asg31
(lp112
F80.0
assg43
Nssg44
I2
sg22
I3
sg45
Nsg46
I0
sg47
(dp113
g49
g50
sg51
F0.1269
ssg52
Nsg53
Nsa(dp114
g11
g12
(S'\x07\xe3\n\t\x14\x162\t\xb8H'
p115
tp116
Rp117
sg16
g12
(S'\x07\xe3\n\t\x14\x16\x05\r\xcb@'
p118
tp119
Rp120
sg20
(dp121
g22
I4
sg23
(dp122
g25
(lp123
I4
asg27
(lp124
I4
asg29
(lp125
I4
asg31
(lp126
I4
assg33
(g34
g35
tp127
sg37
(dp128
g25
(lp129
I0
asg27
(lp130
F60.0
asg29
(lp131
F40.0
asg31
(lp132
F20.0
assg43
Nssg44
I2
sg22
I4
sg45
Nsg46
I0
sg47
(dp133
g49
g50
sg51
F0.1287
ssg52
Nsg53
NsasS'_exp_key'
p134
NsS'_dynamic_trials'
p135
(lp136
g10
ag54
ag74
ag94
ag114
asS'_ids'
p137
c__builtin__
set
p138
((lp139
I0
aI1
aI2
aI3
aI4
atp140
Rp141
sb.